# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/metadata_dev?sslmode=disable"

# metadataapi config
ATLAS_DB_URI="postgresql://root@crdb:26257/atlas_migrations?sslmode=disable"
METADATAAPI_CRDB_URI="postgresql://root@crdb:26257/metadata_dev?sslmode=disable"
METADATAAPI_EVENTS_PUBLISHER_NATS_CREDSFILE="/workspaces/metadata-api/.devcontainer/nsc/nkeys/creds/LOCAL/META/USER.creds"
# METADATAAPI_TRACING_ENABLED="true"
# METADATAAPI_TRACING_PROVIDER="passthrough"

NKEYS_PATH="/workspaces/metadata-api/.devcontainer/nsc/nkeys"
NSC_HOME="/workspaces/metadata-api/.devcontainer/nsc/nats"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=metadata_dev
PGUSER=root
PAGER="less -iMx4 -FXe"
